{
  "name": "floq",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:push": "turbo db:push",
    "db:migrate": "turbo db:migrate",
    "db:studio": "pnpm --filter @floq/api db:studio"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.5",
    "prettier": "^3.4.2",
    "eslint": "^9.20.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0"
    }
  }
}
